0
Dummy
Dummy.txt
e
e
e
-1
-1
-1
1
Player
PlayerTile.txt
e
e
e
-1
-1
-1
2
Grass
Grass.txt
e
e
e
-1
-1
-1
3
Wall
Wall.txt
c
e
e
-1
-1
-1
4
Door1
Door.txt
e
d
e
1
369
-1
5
Door2
Door.txt
e
d
e
0
252
-1
6
Floor
Floor.txt
e
e
e
-1
-1
-1
7
GrassPath
GrassPath.txt
e
e
e
-1
-1
-1
8
GrassPathH
GrassPathH.txt
e
e
e
-1
-1
-1
9
GrassPathBR
GrassPathBR.txt
e
e
e
-1
-1
-1
10
TreeTop
TreeTop.txt
c
e
e
-1
-1
-1
11
TreeBottom
TreeBottom.txt
c
e
e
-1
-1
-1
12
GrassPathTR
GrassPathTR.txt
e
e
e
-1
-1
-1
13
GrassPathTL
GrassPathTL.txt
e
e
e
-1
-1
-1
14
GrassPathBL
GrassPathBL.txt
e
e
e
-1
-1
-1
15
GrassPathC
GrassPathC.txt
e
e
e
-1
-1
-1
16
Brick
Brick.txt
c
e
e
-1
-1
-1
17
RoofBase
RoofBase.txt
c
e
e
-1
-1
-1
18
RoofL
RoofL.txt
c
e
e
-1
-1
-1
19
RoofR
RoofR.txt
c
e
e
-1
-1
-1
20
RoofT
RoofT.txt
c
e
e
-1
-1
-1
21
Blank
Blank.txt
c
e
e
-1
-1
-1
22
GrassPathCU
GrassPathCU.txt
e
e
e
-1
-1
-1
23
GrassPathCD
GrassPathCD.txt
e
e
e
-1
-1
-1
24
GrassPathCL
GrassPathCL.txt
e
e
e
-1
-1
-1
25
GrassPathCR
GrassPathCR.txt
e
e
e
-1
-1
-1
26
BrickWindow
BrickWindow.txt
c
e
e
-1
-1
-1
27
NewTile
NewTile.txt
c
e
e
-1
-1
-1
28
NewTile2
NewTile2.txt
e
e
e
-1
-1
-1
29
NPC1
NPC1.txt
c
e
n
-1
-1
1
30
TalkBox
TalkBox.txt
e
e
e
-1
-1
-1